<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderWalaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OrderWalaModelStoreContainer">
    <EntitySet Name="tblCategory" EntityType="OrderWalaModel.Store.tblCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCity" EntityType="OrderWalaModel.Store.tblCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCustomer" EntityType="OrderWalaModel.Store.tblCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCustomerPayment" EntityType="OrderWalaModel.Store.tblCustomerPayment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDeliveryCharges" EntityType="OrderWalaModel.Store.tblDeliveryCharges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLanguage" EntityType="OrderWalaModel.Store.tblLanguage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLanguageWiseProduct" EntityType="OrderWalaModel.Store.tblLanguageWiseProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOrder" EntityType="OrderWalaModel.Store.tblOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOrderItems" EntityType="OrderWalaModel.Store.tblOrderItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProduct" EntityType="OrderWalaModel.Store.tblProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductPrice" EntityType="OrderWalaModel.Store.tblProductPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblQuantityType" EntityType="OrderWalaModel.Store.tblQuantityType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblState" EntityType="OrderWalaModel.Store.tblState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSubCategory" EntityType="OrderWalaModel.Store.tblSubCategory" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="5000" />
    <Property Name="Logo" Type="varbinary" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Latitude" Type="varchar" MaxLength="200" />
    <Property Name="Longitude" Type="varchar" MaxLength="200" />
    <Property Name="TotalOrderAmount" Type="float" Nullable="false" />
    <Property Name="RecievedAmount" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
    <Property Name="RegisterDeviceFrom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="RecievedBy" Type="int" Nullable="false" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDeliveryCharges">
    <Key>
      <PropertyRef Name="DeliveryChargesId" />
    </Key>
    <Property Name="DeliveryChargesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartAmount" Type="float" Nullable="false" />
    <Property Name="EndAmount" Type="float" Nullable="false" />
    <Property Name="Charges" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="tblLanguageWiseProduct">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDateTime" Type="datetime" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="OrderAmount" Type="float" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DeliveryCharges" Type="float" Nullable="false" />
    <Property Name="OtherCharges" Type="float" Nullable="false" />
    <Property Name="CustomerMessage" Type="varchar" MaxLength="5000" />
    <Property Name="OverMessage" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="tblOrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="QuantityTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="OldPrice" Type="float" />
    <Property Name="NewPrice" Type="float" />
    <Property Name="CreationDateTime" Type="datetime" />
    <Property Name="UpdationDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblQuantityType">
    <Key>
      <PropertyRef Name="QuantityTypeId" />
    </Key>
    <Property Name="QuantityTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="5000" />
    <Property Name="Logo" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
</Schema>