<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderWalaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrderWalaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="OrderWalaModel.tblCategory" />
    <EntitySet Name="tblCities" EntityType="OrderWalaModel.tblCity" />
    <EntitySet Name="tblCustomers" EntityType="OrderWalaModel.tblCustomer" />
    <EntitySet Name="tblCustomerPayments" EntityType="OrderWalaModel.tblCustomerPayment" />
    <EntitySet Name="tblLanguages" EntityType="OrderWalaModel.tblLanguage" />
    <EntitySet Name="tblLanguageWiseProducts" EntityType="OrderWalaModel.tblLanguageWiseProduct" />
    <EntitySet Name="tblOrders" EntityType="OrderWalaModel.tblOrder" />
    <EntitySet Name="tblOrderItems" EntityType="OrderWalaModel.tblOrderItem" />
    <EntitySet Name="tblProducts" EntityType="OrderWalaModel.tblProduct" />
    <EntitySet Name="tblProductPrices" EntityType="OrderWalaModel.tblProductPrice" />
    <EntitySet Name="tblQuantityTypes" EntityType="OrderWalaModel.tblQuantityType" />
    <EntitySet Name="tblStates" EntityType="OrderWalaModel.tblState" />
    <EntitySet Name="tblSubCategories" EntityType="OrderWalaModel.tblSubCategory" />
    <EntitySet Name="tblDeliveryCharges" EntityType="OrderWalaModel.tblDeliveryCharge" />
  </EntityContainer>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="Binary" Nullable="false" MaxLength="200" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Latitude" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Longitude" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="TotalOrderAmount" Type="Double" Nullable="false" />
    <Property Name="RecievedAmount" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterDeviceFrom" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="RecievedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblLanguageWiseProduct">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="OrderAmount" Type="Double" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Type="Double" Name="DeliveryCharges" Nullable="false" />
    <Property Type="Double" Name="OtherCharges" Nullable="false" />
    <Property Type="String" Name="CustomerMessage" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OverMessage" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="QuantityTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="CreationDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdationDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblQuantityType">
    <Key>
      <PropertyRef Name="QuantityTypeId" />
    </Key>
    <Property Name="QuantityTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDeliveryCharge">
    <Key>
      <PropertyRef Name="DeliveryChargesId" />
    </Key>
    <Property Type="Int32" Name="DeliveryChargesId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="StartAmount" Nullable="false" />
    <Property Type="Double" Name="EndAmount" Nullable="false" />
    <Property Type="Double" Name="Charges" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="CreationDateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>