<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6f12b7d8974714b9dafb6b72d76720" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="OrderWalaModel.tblAdvertisement" Width="1.5" PointX="17.875" PointY="1.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblArea" Width="1.5" PointX="20.875" PointY="3.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblCategory" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblCity" Width="1.5" PointX="5.875" PointY="6.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblCustomer" Width="1.5" PointX="8.875" PointY="7.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblCustomerPayment" Width="1.5" PointX="11.875" PointY="9.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblDeliveryCharge" Width="1.5" PointX="14.875" PointY="10.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblDeviceType" Width="1.5" PointX="17.875" PointY="12.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblLanguage" Width="1.5" PointX="20.875" PointY="13.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblLanguageWiseProduct" Width="1.5" PointX="3.375" PointY="15.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblLogin" Width="1.5" PointX="5.875" PointY="16.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblOrder" Width="1.5" PointX="8.875" PointY="18.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblOrderItem" Width="1.5" PointX="11.875" PointY="19.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblProduct" Width="1.5" PointX="14.875" PointY="21.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblProductPrice" Width="1.5" PointX="17.875" PointY="22.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblQuantityType" Width="1.5" PointX="20.875" PointY="24.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblState" Width="1.5" PointX="3.375" PointY="25.875" />
        <EntityTypeShape EntityType="OrderWalaModel.tblSubCategory" Width="1.5" PointX="5.875" PointY="27.375" />
        <EntityTypeShape EntityType="OrderWalaModel.tblUserType" Width="1.5" PointX="8.875" PointY="28.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>