<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e655c434464de2991db7c99477629e" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblAddressMaster" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblAdminLoginMaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblBillMaster" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblCategoryMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblCustomerCreditMaster" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblCustomerDeviceMaster" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblCustomerMaster" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblCustomerPaymentDetailMaster" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblCustomerStatusMaster" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblDeviceTypeMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblEmployeeMaster" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblEmployeeTypeMaster" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblLanguageMaster" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblOrderItemDetailMaster" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblOrderMaster" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblOrderStatusMaster" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblProductMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblProductStatusMaster" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblSubCategoryMaster" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblSupplierDeviceMaster" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblSupplierMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblTerm_ConditionMaster" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblTypeMaster" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblUserLoginMaster" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagmentModel.TblUserLogMaster" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrderManagmentModel.FK_TblSubCategoryMaster_TblCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagmentModel.FK_TblSupplierMaster_TblLanguageMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagmentModel.FK_TblOrderItemDetailMaster_TblOrderMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>